<!--
____  _______     __  _        _    _  _______ 
|  _ \| ____\ \   / / | |      / \  | |/ / ____|
| | | |  _|  \ \ / /  | |     / _ \ | ' /|  _|  
| |_| | |___  \ V /   | |___ / ___ \| . \| |___ 
|____/|_____|  \_/    |_____/_/   \_\_|\_\_____|


CONFIGURATION-UI: Production Mode HTML
https://github.com/merico-dev/lake/wiki

-->
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devlake Config-UI</title>
    <meta name="description" content="Dev Lake is the one-stop solution that integrates, analyzes, and visualizes software development." />
    <meta name="keywords" content="big data, devops, data warehouse, big code"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="icon" href="/favicon.ico" />
    <title>Lake: Config UI</title>
  </head>
<body>
  <div id="app"></div>
</body>
</html>
