html,
body {
  padding: 0;
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.2em;
}

#app {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2 {
  font-family: 'JetBrains Mono', sans-serif;
}

h1 {
  color: #303033;
  font-weight: 600;
}

h2 {
  color: #4B4D58;
  font-weight: 500;
}

p {
  color: #717484;
}

.no-user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}