.card.sidebar-card {
  width: 250px;
  border-radius: 0;
  background: #ffffff;
  z-index: 1;
  box-shadow: none;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  padding-top: 50px;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 1px 1px rgba(16, 22, 26, 0.2), 0 2px 6px rgba(16, 22, 26, 0.2)
  }
}

.logo {
  max-width: 60px;
  display: block;
  margin: -2rem auto 2.5rem;
}

.copyright-tag {
  display: inline-block;
  margin-top: auto;
  font-size: 11px;
  margin-left: 14px;
  align-self: flex-start;
  color: rgba(124, 124, 124, 0.7);
  text-align: left;
  strong {
    color: rgba(124, 124, 124, 0.9);
  }
}

.dashboardBtn {
  margin: 0 auto;
  display: block;
  background-color: #E8471C !important;
  color: #fff !important;
}

.dashboardBtn:hover {
  opacity: 0.9;
}

.dashboardBtnLink:hover {
  text-decoration: none;
}

.dashboardBtn span svg {
  fill: #ff7b56 !important;
}